<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff303537" >

        <Button
            android:id="@+id/bt_left"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/sel_btn_back_bg" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="填写联系人"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_numbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="5"
            android:background="@drawable/phone_bg_selector"
            android:hint="手机号码,用英文逗号隔开"
            android:minHeight="35dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:textColor="#ff0000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/sel_btn_choose_bg"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_share"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dlg_btn_bg"
        android:text="分享"
        android:textColor="@color/white" />

</LinearLayout>